# tensorics-core-starter

./: build.gradle  gradle.properties
src/java/org/tensorics/core/starter/: TensoricsCoreDefaultConfiguration.java
